{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "All rights reserved.": "All rights reserved.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "click here to request another": "click here to request another",
    "Confirm Password": "Confirm password",
    "Dashboard": "Dashboard",
    "Email Address": "Email address",
    "Forbidden": "Forbidden",
    "Forgot Your Password?": "Forgot your password?",
    "Go to page :page": "Go to page :page",
    "Hello!": "Hello!",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
    "Login": "Login",
    "Logout": "Logout",
    "Name": "Name",
    "Not Found": "Not found",
    "of": "of",
    "Page Expired": "Page expired",
    "Pagination Navigation": "Pagination navigation",
    "Password": "Password",
    "Payment Required": "Payment required",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Regards": "Regards",
    "Register": "Register",
    "Remember Me": "Remember me",
    "Reset Password": "Reset password",
    "Reset Password Notification": "Reset password notification",
    "results": "results",
    "Send Password Reset Link": "Send password reset link",
    "Server Error": "Server error",
    "Service Unavailable": "Service unavailable",
    "Showing": "Showing",
    "The :attribute must be at least :length characters and contain at least one number.": "The :attribute must be at least :length characters and contain at least one number.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "The :attribute must be at least :length characters and contain at least one special character and one number.",
    "The :attribute must be at least :length characters and contain at least one special character.": "The :attribute must be at least :length characters and contain at least one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "The :attribute must be at least :length characters and contain at least one uppercase character and one number.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "The :attribute must be at least :length characters and contain at least one uppercase character.",
    "The :attribute must be at least :length characters.": "The :attribute must be at least :length characters.",
    "The given data was invalid.": "The given data was invalid.",
    "The provided password does not match your current password.": "The provided password does not match your current password.",
    "The provided password was incorrect.": "The provided password was incorrect.",
    "The provided two factor authentication code was invalid.": "The provided two factor authentication code was invalid.",
    "The provided two factor recovery code was invalid.": "The provided two factor recovery code was invalid.",
    "The response is not a streamed response.": "The response is not a streamed response.",
    "The response is not a view.": "The response is not a view.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "to": "to",
    "Toggle navigation": "Toggle navigation",
    "Too Many Requests": "Too many requests",
    "Unauthorized": "Unauthorized",
    "Verify Email Address": "Verify email address",
    "Verify Your Email Address": "Verify your email address",
    "Whoops!": "Whoops!",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "Success": "Success",
    "Error": "Error",
    "Warning": "Warning",
    "Notice": "Notice",
    "Resume": "Resume",
    "Photo": "Photo",
    "Crop Photo": "Crop photo",
    "Close": "Close",
    "Crop": "Crop",
    "The photo has been uploaded.": "The photo has been uploaded.",
    "Delete Photo": "Delete photo",
    "Are you sure?": "Are you sure?",
    "Delete": "Delete",
    "The photo has been deleted.": "The photo has been deleted.",
    "Personal Information": "Personal information",
    "Last Name": "Last name",
    "Birth Date": "Birth date",
    "DD-MM-YYYY": "DD-MM-YYYY",
    "Phone Number": "Phone number",
    "Country": "Country",
    "Choose an Option": "Choose an option",
    "None": "None",
    "Save": "Save",
    "Reset": "Reset",
    "The changes has been saved.": "The changes has been saved.",
    "Skills": "Skills",
    "Add": "Add",
    "Complete your profile by adding your skills here.": "Complete your profile by adding your skills here.",
    "Add Skill": "Add skill",
    "Language": "Language",
    "Type to Filter Options": "Type to filter options",
    "Level": "Level",
    "Beginner": "Beginner",
    "Intermediate": "Intermediate",
    "Expert": "Expert",
    "Description": "Description",
    "Edit": "Edit",
    "Delete Skill": "Remove skill"
}