{
    "(and :count more error)": "(y :count error más)",
    "(and :count more errors)": "(y :count errores más)",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, compruebe el enlace de verificación en su correo electrónico.",
    "click here to request another": "haga clic aquí para solicitar otro",
    "Confirm Password": "Confirmar contraseña",
    "Dashboard": "Panel",
    "Email Address": "Correo electrónico",
    "Forbidden": "Prohibido",
    "Forgot Your Password?": "¿Olvidó su Contraseña?",
    "Go to page :page": "Ir a la página :page",
    "Hello!": "¡Hola!",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not receive the email": "Si usted no recibió el correo electrónico",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "Invalid JSON was returned from the route.": "Se devolvió un JSON no válido desde la ruta.",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Name": "Nombre",
    "Not Found": "No encontrado",
    "of": "de",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Password": "Contraseña",
    "Payment Required": "Pago requerido",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Register": "Registrarse",
    "Remember Me": "Mantener sesión activa",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "results": "resultados",
    "Send Password Reset Link": "Enviar enlace para restablecer la contraseña",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Showing": "Mostrando",
    "The :attribute must be at least :length characters and contain at least one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un caracter especial y un número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula, un número y un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula.",
    "The :attribute must be at least :length characters.": "La :attribute debe tener al menos :length caracteres.",
    "The given data was invalid.": "Los datos proporcionados no son válidos.",
    "The provided password does not match your current password.": "La contraseña proporcionada no coincide con su contraseña actual.",
    "The provided password was incorrect.": "La contraseña proporcionada no es correcta.",
    "The provided two factor authentication code was invalid.": "El código de autenticación de dos factores proporcionado no es válido.",
    "The provided two factor recovery code was invalid.": "El código de recuperación de dos factores proporcionado no es válido.",
    "The response is not a streamed response.": "La respuesta no es una respuesta transmitida.",
    "The response is not a view.": "La respuesta no es una vista.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "to": "al",
    "Toggle navigation": "Alternar navegación",
    "Too Many Requests": "Demasiadas peticiones",
    "Unauthorized": "No autorizado",
    "Verify Email Address": "Confirme su correo electrónico",
    "Verify Your Email Address": "Verifique su dirección de correo electrónico",
    "Whoops!": "¡Ups!",
    "You are logged in!": "¡Usted está conectado!",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "Success": "Éxito",
    "Error": "Error",
    "Warning": "Advertencia",
    "Notice": "Aviso",
    "Resume": "Curriculum",
    "Photo": "Foto",
    "Crop Photo": "Recortar foto",
    "Close": "Cerrar",
    "Crop": "Recortar",
    "The photo has been uploaded.": "La foto ha sido subida.",
    "Delete Photo": "Eliminar foto",
    "Are you sure?": "¿Estás seguro?",
    "Delete": "Eliminar",
    "The photo has been deleted.": "La foto ha sido eliminada.",
    "Personal Information": "Información personal",
    "Last Name": "Apellido",
    "Birth Date": "Fecha de nacimiento",
    "DD-MM-YYYY": "DD-MM-AAAA",
    "Phone Number": "Número de teléfono",
    "Country": "País",
    "Choose an Option": "Elija una opción",
    "None": "Ninguno",
    "Save": "Guardar",
    "Reset": "Restablecer",
    "The changes has been saved.": "Los cambios se han guardado.",
    "Skills": "Habilidades",
    "Add": "Agregar",
    "Complete your profile by adding your skills here.": "Completa tu perfil agregando tus habilidades aquí.",
    "Add Skill": "Agregar habilidad",
    "Language": "Lenguaje",
    "Type to Filter Options": "Escriba para filtrar opciones",
    "Level": "Nivel",
    "Beginner": "Principiante",
    "Intermediate": "Intermedio",
    "Expert": "Experto",
    "Description": "Descripción",
    "Edit": "Editar",
    "Delete Skill": "Eliminar habilidad"
}