{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.8.0",
        "sass": "^1.56.1",
        "vanillajs-datepicker": "^1.3.4",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@alpinejs/mask": "^3.13.2",
        "@fortawesome/fontawesome-free": "^6.4.2",
        "cropperjs": "^1.6.1",
        "devicon": "^2.15.1"
    }
}
